<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <Authors>Nikolay Zahariev</Authors>
        <Company>Zahasoft</Company>
        <Product>Zahasoft Skele Test</Product>
        <Description>.NET Core unit test project template

Install with command dotnet new -i "Zahasoft.Skele.Test" or dotnet new -i "Zahasoft.Skele::*" for all  my templates.</Description>
        <Copyright>Nikolay Zahariev</Copyright>
        <PackageProjectUrl>https://github.com/zahasoft/skele</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zahasoft/skele</RepositoryUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\output\</OutputPath>
        <DocumentationFile></DocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <NoWarn>NU1603;1591;1701;1702;1705;SA1600;SA1101;SA1309;SA1652;SA1413</NoWarn>
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
      <PackageReference Include="NSubstitute" Version="3.0.1" />
      <PackageReference Include="Shouldly" Version="2.8.3" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
      <PackageReference Include="xunit" Version="2.3.0" />
      <PackageReference Include="xunit.runner.console" Version="2.3.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
      <PackageReference Include="Zahasoft.Core" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".template.config\template.json" />
    </ItemGroup>
</Project>