<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>true</IsPackable>

    <Authors>Nikolay Zahariev</Authors>

    <Company>Zahasoft</Company>

    <Product>Zahasoft Skele UnitTest</Product>

    <Description>.NET Standard unit test project template

Install with command dotnet new -i "Zahasoft.Skele.UnitTest" or dotnet new -i "Zahasoft.Skele::*" for all  my templates.</Description>

    <Copyright>Nikolay Zahariev</Copyright>

    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>

    <PackageProjectUrl>https://github.com/zahasoft/skele</PackageProjectUrl>

    <RepositoryUrl>https://github.com/zahasoft/skele</RepositoryUrl>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603;1591;1701;1702;1705;SA1600;SA1101;SA1309;SA1652;SA1413</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>..\..\output</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".template.config\template.json" />
  </ItemGroup>

</Project>
