# skele

./: .gitignore  README.md
source/: Skele.sln
source/Zahasoft.Skele.Docfx/: Zahasoft.Skele.Docfx.csproj  build.ps1  docfx.json
source/Zahasoft.Skele.Docfx/.template.config/: template.json
source/Zahasoft.Skele.Library/: Zahasoft.Skele.Library.csproj  stylecop.json
source/Zahasoft.Skele.Library/.template.config/: template.json
source/Zahasoft.Skele.Test/: Zahasoft.Skele.Test.csproj
source/Zahasoft.Skele.Test/.template.config/: template.json
source/Zahasoft.Skele.UnitTest/: Zahasoft.Skele.UnitTest.csproj  stylecop.json
source/Zahasoft.Skele.UnitTest/.template.config/: template.json
