<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Nikolay Zahariev</Authors>
        <Company>Zahasoft</Company>
        <Product>Zahasoft Skele Library</Product>
        <Description>Dotnet core library project template</Description>
        <Copyright>Nikolay Zahariev</Copyright>
        <PackageProjectUrl>https://github.com/zahasoft/skele</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zahasoft/skele</RepositoryUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\output\</OutputPath>
        <DocumentationFile>..\..\output\netstandard2.0\Zahasoft.Skele.Library.xml</DocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <WarningsAsErrors />
        <NoWarn>1591;1701;1702;1705;SA1101;SA1309;SA1413</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
      <PackageReference Include="Zahasoft.Core" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".template.config\template.json" />
    </ItemGroup>
</Project>