<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Nikolay Zahariev</Authors>
        <Company>Zahasoft</Company>
        <Product>Zahasoft Skele Docfx</Product>
        <Description>.NET Standard documentation project template

Install with command dotnet new -i "Zahasoft.Skele.Docfx" or dotnet new -i "Zahasoft.Skele::*" for all  my templates.</Description>
        <Copyright>Nikolay Zahariev</Copyright>
        <PackageProjectUrl>https://github.com/zahasoft/skele</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zahasoft/skele</RepositoryUrl>
        <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <OutputPath>..\..\output\</OutputPath>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <TreatSpecificWarningsAsErrors />
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <NoWarn />
        <WarningsAsErrors />
    </PropertyGroup>

    <ItemGroup>
      <None Include=".template.config\template.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="docfx.console" Version="2.35.4" />
    </ItemGroup>
</Project>